1:lexer resource
2:1
3:2
4:0
48:1:2:0
11:6
12:PzFlex
13
14:0:0
16:0:5
15:0:1
14:1:15
16:1:21
15:1:0
14:2:22
16:2:29
15:2:0
14:3:31
16:3:46
15:3:2
14:4:49
16:4:56
15:4:0
18:0
19:1
18:3
19:0
11:833
12:absr actv aintn arrow arst asym avrg axis bbox blok bond boun bwork calc ci
12:rc cler clos cnvc colr comb cord curl data defn disp disp do dof draw drlx 
12:dupl ecent echo edge else elseif end endif enrg enrgintg eqep estp exec ext
12:r eye ffld fixd flux flxhst frag frame func gage gcon geom glue goto grid g
12:rph heat hist if ijk imag infn intext intg invr isln job ldef line line los
12:s magn map mass matprop matr matr max maxe mbrn mem mgr mirr mods mp mshp n
12:ode node node nvew objt off p2in pan piez plod plot pout prcs pres prnt pro
12:c ps pten pzenrg rad4 radn rate regn regrid rest resultant revr rigd rotn s
12:et set shap shap shel show side site size sj2p stop strn strs swap symb sym
12:m term text tfrm time time timer titl tmpr to ttl user vel velm vert view v
12:mag volm volmintg volr vphase vpnt wndo writ wsiz xcrd xfil xyz ycrd zcrd z
12:one zoom
21
22:45:44
32:2
33:0:40:3
33:1:31:2
34:9
35:1
11:1
12:.
36:2:-1:-1:1:2:0:0:0
40
37:3
35:2
11:7
12:^c[\s]+
36:2:31:-1:0:3:0:0:0
40
11:2
12:/*
36:1:31:-1:0:3:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:"
36:1:31:-1:0:4:0:0:0
40
11:1
12:'
36:1:31:-1:0:5:0:0:0
40
11:1
12:`
36:1:31:-1:0:6:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:31:42:0:-1:0:0:0
40
11:12
12:[-+]?0[0-7]*
36:2:31:42:0:-1:0:0:0
40
11:30
12:([-+]?[0-9]+)*\.?e?[-+]?[0-9]+
36:2:31:42:0:-1:0:0:0
40
11:39
12:[_a-zA-Z\x80-\xff][_a-zA-Z\x80-\xff\d]*
36:2:31:45:0:-1:0:0:0
40
11:40
12:[!#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:31:46:0:-1:0:0:0
40
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:3
11:6
12:[\r\n]
36:2:40:-1:0:2:0:0:0
40
11:4
12:NULL
36:4:40:-1:0:-1:0:0:0
41
35:4
11:1
12:"
36:1:-1:43:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:5
11:1
12:'
36:1:-1:43:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:6
11:1
12:`
36:1:-1:43:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:7
11:2
12:*/
36:1:-1:41:0:2:0:0:0
40
11:4
12:NULL
36:4:41:-1:0:-1:0:0:0
41
35:8
11:2
12:*)
36:1:-1:41:0:2:0:0:0
40
11:4
12:NULL
36:4:41:-1:0:-1:0:0:0
41
